# mbcc-2018-sync

./: MBCC2018BeerList.sln
MBCC2018BeerList/: AddRemove.cs  CbcSession.cs  MBCC2018BeerList.csproj  MbccBeer.cs  MbccBeerDiff.cs  MbccData.cs  Program.cs  ScrapeClient.cs  ScrapeHelper.cs  Secrets.cs
